DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=auto-ru
DATABASE_USERNAME=ADMIN
DATABASE_PASSWORD=ADMIN

JWT_SECRET=kvKHL5jkO4wrWWzyH+2fEhOnBp/a9nvwDD2XTE8GFmE=
JWT_ACCESS_EXPIRE=900
JWT_REFRESH_EXPIRE=900